<!DOCTYPE html>
<html>

<head>
    <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="zane - 프로필 링크" />
    <meta property="og:description" content="누가zane인가누가죄인인가" />
    <meta property="og:image" content="pixelme.png" />
    <title>zane - 프로필 링크</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poor+Story&display=swap');

        * {
            font-family: 'Poor Story', cursive;
        }

        body {
            background-color: rgb(106, 132, 47);
        }

        .profile {
            width: 100px;
            height: 100px;

            border-radius: 100%;

            border: 2px solid yellowgreen;

            background-image: url('pixelme.png');
            background-position: center;
            background-size: cover;
        }

        .main {
            color: rgb(224, 244, 127);
            font-size: 20px;

            margin-top: 30px;
            margin-bottom: 10px;

        }

        .sub {
            color: rgb(224, 244, 127);
            font-size: 14px;

            margin-top: 0px;
            margin-bottom: 30px;

        }

        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .wrap>a {
            width: 300px;
            height: 50px;

            background-color: lightgoldenrodyellow;
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: rgb(106, 132, 47);

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;

        }

        .wrap>a:hover {
            background-color: #f2f2f2;

        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">zane</h1>
        <p class="sub">바나나 먹으면 나한테 반하나 ? </p>
        <a target="_blank" href="https://chochozane.github.io/market/">자유시장 만들기ing</a>
        <a target="_blank" href="https://github.com/chochozane">깃허브</a>
        <a target="_blank" href="https://zaneseyeview.weebly.com/">온라인 갤러리 공사ing</a>
        <a target="_blank" href="https://chochozane.github.io/cone/">나 개발공부 시작했다 이거야 ~</a>
    </div>
</body>

</html>